{
  "name": "micro-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gustorn <gustorn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node run.js"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
